{
  "mcpServers": {
    "pi-control-chrome": {
      "command": "node",
      "args": ["mcp/mcp-server.mjs"],
      "env": {
        "PI_CONTROL_CHROME_TOOLS": "codex"
      },
      "cwd": "."
    }
  }
}
